<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eat Healthy</title>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- fonts -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- banner start -->
  <section class="banner">
    <div class="wrapper">
      <div class="b-content">
        <h1> <span class="b-h1">Skip</span> The Diet,<br>  Just Eat Healthy <br> With Food Network</h1>
        <p>mone koren apnar diet er kono dorkari nai apne kawon da khali healthy food khan food network er sathe</p>
        
        <a href="#">Order Food</a>

      </div>
      <div class="b-content ">
        
        <img src="images/Group 8450 (1).png" alt="">
     
      </div>
    </div>
  </section>


  <!-- banner end -->

  <!-- about start -->
  <section class="about">
    <div class="wrap">
      <div class="a-content">
        <img src="images/my-photo.png" alt="">
      </div>
      <div class="half-width">
       <h2>About Me</h2>
       <p>baper hotel a khai dai gumai ar kono chinta nai amar tai sobai asen gym kori kawa dawa control kori besi boisa takle baper hotel a khaile vuri bere jay sokal sokal kosto kore na hete asen sobai healthy food khai food network er sathe </p>
        <a href="#">Contact Me</a>
      </div>
    </div>
  </section>
  <!-- about end -->
  <!-- recipes start -->
  <section class="recipes">
    <div class="recipes-content">
      <h1>My recipies</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.</p>
    </div>
  </section>
  <!-- recipes end -->

  <!-- recipe title start -->
  <section class="recipe-title">
    <div class="container">
      <div class="s-item">
        <img src="images/Project Cover.jpg" alt="">
        <h3>Recipie Title</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s.</p>
      </div>
      <div class="s-item">
        <img src="images/Project Cover.jpg" alt="">
        <h3>Recipie Title</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s.</p>
      </div>
    </div>
  </section>
  <!-- recipe title end -->
 
  <!-- channel start -->
    <section class="channel">
      <div class="wrapping">
        <div class="single-item">
          <h1 class="c-seven">700k</h1>
          <p>Youtube Subscribers</p>
      </div>
      <div class="single-item">
        <h1 class="c-two">2.4m</h1>
        <p class="c-tw">Instagram Followers</p>
    </div>
    <div class="single-item">
      <h1>100k</h1>
      <p>Dribbble Shot Likes</p>
  </div>
      </div>
    </section>
  <!-- channel end -->

  <!-- footer start -->
    <footer>
      <h2><span>Eat</span> Fresh</h2>
      <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
  <!-- footer end -->


 
</body>

</html>

